
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  #define DEFAULT 0
  #define MAC 1
  #define NAV 2
  #define NUM 3
  #define FN 4

  &sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
  };

  / {
    keymap {
      compatible = "zmk,keymap";
        default_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------
// | ESC        | 1     | 2     | 3    | 4   | 5   | HOME  |                            | DEL   | 6    | 7       | 8   | 9    | 0   | ?     |
// | TAB        | X     | V     | L    | C   | W   | \     |                            | BSPC  | K    | H       | G   | F    | Q   | =     |
// | LCTRL      | U     | I     | A    | E   | O   | LSHFT |                            | ENTER | S    | N       | R   | T    | D   | -     |
// | PG_UP      | Y     | [     | ]    | P   | Z   | LCTRL |                            | RCTRL | B    | M       | ,   | .    | J   | ;     |
// | PG_DN      | END   | LEFT | RIGHT | ALT | LGUI| SPACE |                            | FN    | RGUI | NUMLOCK | UP  | DOWN | INS | PSCRN |
          bindings = <
    &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5   &kp HOME            &kp DEL    &kp N6   &kp N7     &kp N8    &kp N9   &kp N0   &kp QMARK
    &kp TAB    &kp X     &kp V     &kp L     &kp C     &kp W    &kp \               &kp BSPC   &kp K    &kp H      &kp G     &kp F    &kp Q    &kp EQUAL
    &kp LCTRL  &kp U     &kp S     &kp A     &kp E     &kp O    &kp LSHFT           &kp ENTER  &kp S    &kp N      &kp R     &kp T    &kp D    &kp MINUS
    &kp PGUP   &kp Y     &kp LBKT  &kp RBKT  &kp P     &kp Z    &lt LCTRL           &kp RCTRL  &kp B    &lt M      &kp COMMA &kp DOT  &kp J    &kp SEMI
    &lt PG_DN  &kp END   &kp LEFT  &kp RIGHT &kp LALT  &kp LGUI &lt SPACE           &lt &mo FN &kp RGUI &kp KP_NUM &kp UP    &kp DOWN &kp INS  &kp PSCRN
          >;

//         
        };

        mac_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | LGUI  | trans | trans | trans | trans | trans | CAPS  |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | LCTRL | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
          bindings = <
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &kp LGUI &trans &trans &trans    &trans &trans &kp CAPS                  &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &kp LCTRL &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
          >;


        };

        nav_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | LGUI  | trans | trans | trans | trans | trans | CAPS  |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | LCTRL | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
          bindings = <
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &kp LGUI &trans &trans &trans    &trans &trans &kp CAPS                  &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &kp LCTRL &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
          >;


        };

        num_layer {
// -------------------------------------------------------------------------------------------------------------------------------
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | LGUI  | trans | trans | trans | trans | trans | CAPS  |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | LCTRL | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
          bindings = <
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &kp LGUI &trans &trans &trans    &trans &trans &kp CAPS                  &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &kp LCTRL &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
          >;


        };

        fn_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | LGUI  | trans | trans | trans | trans | trans | CAPS  |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | LCTRL | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
          bindings = <
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &kp LGUI &trans &trans &trans    &trans &trans &kp CAPS                  &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &trans    &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans &kp LCTRL &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
          >;


        };
    };
  };
  